<html>
<head>
    Author purchasing their own book
</head>
<h1>Login</h1>
<body>

    <!-- Need to figure out how-->
    <form action = "login.php" method="post">
        <table>
            <tr>
                <td>Email</td>         
                <td><input type="text" name ="email"></td> 
             </tr>
             <tr>
                <td>password</td>         
                <td><input type="password" name ="password"></td> 
             </tr>
             <tr>
                <td colspan="2" align="center"><input type="submit" value="Login/Account/Register"/></td>
                </tr>
    </table>
    <!--<input type="submit" a href ="bookstore.html"/>-->
    <input align ="center" type="submit" value="Login"/>
    </form>
    <form action="create_account.php" method="post">
        <table>
        </table>
        <input align ="center" type="submit" value="Need an account?"/>
        </form>
        
</body>
</html>